# DedSec GRUB theme
#
# Written by Vandal (vandalsoul)
# Repository: https://github.com/vandalsoul/dedsec-grub2-theme/

# Global properties

desktop-image: "background.png"
title-text: ""
terminal-font: "Terminus (TTF) Bold 20"
terminal-left: "20%"
terminal-top: "35%"
terminal-width: "60%"
terminal-height: "40%"
terminal-box: "menu_bkg_*.png"

# Boot menu styling

+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 20%
    width = 60%
    top = 30%
    height = 40%
    item_font = "Viga Regular 20"
    item_color = "#ffffff"
    selected_item_font = "Viga Regular 22"
    selected_item_color = "#80c71c"
    icon_width = 32
    icon_height = 32
    item_icon_space = 10
    item_height = 40
    item_padding = 9
    item_spacing = 10
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

# Progress bar styling

+ progress_bar {
    id = "__timeout__"
    left = 25%
    width = 50%
    top = 75%
    height = 20
    text = "$ brute-forcing into the system in %d"
    text_color = "#ffffff"
    font = "Viga Regular 16"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
